{
  "name": "pi-cliproxy-usage",
  "version": "0.2.5",
  "description": "Compact CLIProxyAPI account usage meters for Pi Coding Agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "cliproxyapi",
    "usage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Villoh/pi-cliproxy-usage.git"
  },
  "files": [
    "index.ts",
    "src",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  }
}
